# javaee

./: README.md
taskmanager/: .project  pom.xml  welcome.html
taskmanager/scripttools/: RedeployTaskManager.sh  gfpass
taskmanager/scripttools/sql/: create.sql
taskmanager/taskmanager-entities/: .classpath  .project  pom.xml
taskmanager/taskmanager-entities/diagrams/: .gitignore
taskmanager/taskmanager-entities/src/main/java/jacc/taskmanager/entities/: Tag.java  Task.java  User.java
taskmanager/taskmanager-entities/src/main/java/jacc/taskmanager/entities/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
taskmanager/taskmanager-jsf/: .classpath  .project  pom.xml
taskmanager/taskmanager-jsf/src/main/java/jacc/taskmanager/filter/: NoCacheFilter.java
taskmanager/taskmanager-jsf/src/main/java/jacc/taskmanager/jsf/beans/: ConfirmationController.java  PageViewController.java  TaskBean.java  TaskController.java
taskmanager/taskmanager-jsf/src/main/java/jacc/taskmanager/jsf/converter/: LocalDateTimeConverter.java
taskmanager/taskmanager-jsf/src/main/java/jacc/taskmanager/jsf/model/: Task.java  TaskModel.java
taskmanager/taskmanager-jsf/src/main/webapp/: error.html  index.xhtml  login.html
taskmanager/taskmanager-jsf/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
taskmanager/taskmanager-jsf/src/main/webapp/WEB-INF/errorpages/: expired.xhtml
taskmanager/taskmanager-jsf/src/main/webapp/WEB-INF/templates/common/: content.xhtml  header.xhtml  menu.xhtml
taskmanager/taskmanager-jsf/src/main/webapp/WEB-INF/templates/layout/: content-layout.xhtml  main-layout.xhtml
taskmanager/taskmanager-jsf/src/main/webapp/WEB-INF/templates/tasks/: list.xhtml  newtask.xhtml
taskmanager/taskmanager-jsf/src/main/webapp/templates/common/: content.xhtml  footer.xhtml  header.xhtml
taskmanager/taskmanager-jsf/src/main/webapp/templates/layout/: main-layout.xhtml
taskmanager/taskmanager-services/: .classpath  .project  pom.xml
taskmanager/taskmanager-services/src/main/java/jacc/taskmanager/services/: TaskService.java
taskmanager/taskmanager-services/src/main/java/jacc/taskmanager/services/ejb/: TaskServiceImpl.java
taskmanager/taskmanager-util/: .project  pom.xml
taskmanager/taskmanager-util/src/main/java/taskutils/: TaskStatus.java
