<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 420px;
			padding: 15px;
			margin: auto;
		}

		.form-signin .checkbox {
			font-weight: 400;
		}

		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<title>Login Form</title>
</head>

<body class="text-center">
	<form method="post" action="j_security_check" class="form-signin">
		<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
		<label for="userName" class="sr-only">
			User Name
		</label>
		<input name="j_username" id="userName" class="form-control" placeholder="User Name" required autofocus>
		<label for="inputPassword" class="sr-only">
			Password
		</label>
		<input name="j_password" type="password" id="inputPassword" class="form-control" placeholder="Password"
			required>
		<input type="submit" value="Submit" class="btn btn-block btn-primary" /> 
		<input type="reset"	value="Reset" class="btn btn-block btn-secondary" />
	</form>
</body>

</html>